AppBundle\Entity\Catalog\Product\PackagingUnit:
  packaging_unit_AM:
    name: Ampul
    code: AM
  packaging_unit_BBG:
    name: Bag-In-Box
    code: BBG
  packaging_unit_CT:
    name: Bakje
    code: CT
  packaging_unit_CU:
    name: Beker/kuipje
    code: CU
  packaging_unit_CNG:
    name: Blik
    code: CNG
  packaging_unit_BPG:
    name: Blister-verpakking
    code: BPG
  packaging_unit_CQ:
    name: Cartridge
    code: CQ
  packaging_unit_CMS:
    name: Clamshell verpakking
    code: CMS
  packaging_unit_BX:
    name: Doos
    code: BX
  packaging_unit_BJ:
    name: Emmer
    code: BJ
  packaging_unit_BO:
    name: Fles
    code: BO
  packaging_unit_CS:
    name: Hoes(je)
    code: CS
  packaging_unit_SY:
    name: Huls
    code: SY
  packaging_unit_CM:
    name: Kaart
    code: CM
  packaging_unit_JG:
    name: Kan
    code: JG
  packaging_unit_CY:
    name: Koker
    code: CY
  packaging_unit_CG:
    name: Kooi
    code: CG
  packaging_unit_C:
    name: Krat
    code: C
  packaging_unit_SW:
    name: Krimp-verpakking
    code: SW
  packaging_unit_BK:
    name: Mand
    code: BK
  packaging_unit_MPG:
    name: Multi-pack
    code: MPG
  packaging_unit_NT:
    name: Net
    code: NT
  packaging_unit_NE:
    name: Niet verpakt
    code: NE
  packaging_unit_PX:
    name: Pallet
    code: PX
  packaging_unit_PB:
    name: Palletkrat
    code: PB
  packaging_unit_BRI:
    name: Pak
    code: BRI
  packaging_unit_GTG:
    name: Pak met punt
    code: GTG
  packaging_unit_PLP:
    name: Peel-pack
    code: PLP
  packaging_unit_JR:
    name: Bus
    code: JR
  packaging_unit_PT:
    name: Pot
    code: PT
  packaging_unit_RK:
    name: Rek
    code: RK
  packaging_unit_RO:
    name: Rol
    code: RO
  packaging_unit_RL:
    name: Spoel
    code: RL
  packaging_unit_AE:
    name: Spuitbus
    code: AE
  packaging_unit_PO:
    name: Stazak
    code: PO
  packaging_unit_STR:
    name: Stretch-verpakking
    code: STR
  packaging_unit_PU:
    name: Tray
    code: PU
  packaging_unit_TU:
    name: Tube
    code: TU
  packaging_unit_AA:
    name: Tussenmodel bulk container, inflexibel
    code: AA
  packaging_unit_ZU:
    name: Tussenmodel bulk container, flexibel
    code: ZU
  packaging_unit_BA:
    name: Vat
    code: BA
  packaging_unit_X11:
    name: Verpakkings-band
    code: X11
  packaging_unit_PUG:
    name: Verpakt, geen specificatie
    code: PUG
  packaging_unit_WRP:
    name: Wikkel
    code: WRP
  packaging_unit_BG:
    name: Zak
    code: BG
  packaging_unit_EN:
    name: Zakje
    code: EN
