AppBundle\Entity\Catalog\Product\GenericProduct:
    product_bloemencadeaubon:
        name: 'Bloemencadeaubon'
        productgroup: '@productgroup_giftcards'
        hasStock: false
        price: 0.00
        purchasePrice: 0.00
        vat: '@vat_geen'
        customerGroup: [ '@customergroup_consumenten', '@customergroup_zakelijk' ]
        publish: 1
        vatGroups: ['@vat_group_vrijgesteld']

    product_bloemencadeaubon_10:
        name: 'Bloemencadeaubon 10 euro'
        parent: '@product_bloemencadeaubon'
        productgroup: '@productgroup_giftcards'
        hasStock: false
        price: 10.00
        purchasePrice: 10.00
        vat: '@vat_geen'
        customerGroup: [ '@customergroup_consumenten', '@customergroup_zakelijk' ]
        publish: 1
        sku: 'GFT10001'
        vatGroups: ['@vat_group_vrijgesteld']

AppBundle\Entity\Catalog\Product\ProductTranslation:
    producttranslation_bloemencadeaubon[nl_NL]:
        translatable: '@product_bloemencadeaubon'
        slug: bloemencadeaubon
        title: Bloemencadeaubon
        description: De BloemenCadeaubon is te besteden bij meer dan 1500 bloemenwinkels in België en Nederland. Er is er dus altijd 1 in de buurt!
        locale: nl_NL

    producttranslation_bloemencadeaubon_10[nl_NL]:
        translatable: '@product_bloemencadeaubon_10'
        slug: bloemencadeaubon-10euro
        title: Bloemencadeaubon (10 euro)
        description: De BloemenCadeaubon is te besteden bij meer dan 1500 bloemenwinkels in België en Nederland. Er is er dus altijd 1 in de buurt!
        locale: nl_NL