AppBundle\Entity\Catalog\Product\GenericProduct:
  product_prestige_rood:
    name: 'Prestige Rood'
    productgroup: '@productgroup_wijnen'
    propertySet: '@productgroup_property_set_wijnen'
    hasStock: false
    price: 17.355
    vat: '@vat_hoog'
    type: null
    customerGroup: [ '@customergroup_consumenten', '@customergroup_zakelijk' ]
    publish: 1
    cards: '@assortment_kaartjes_1'
    letter: '@product_letter'
    vatGroups: ['@vat_group_hoog']

  product_prestige_rood_variation:
    name: 'Prestige Rood'
    parent: '@product_prestige_rood'
    propertySet: '@productgroup_property_set_wijnen'
    productgroup: '@productgroup_wijnen'
    hasStock: false
    price: 17.355
    vat: '@vat_hoog'
    customerGroup: [ '@customergroup_consumenten', '@customergroup_zakelijk' ]
    publish: 1
    cards: '@assortment_kaartjes_1'
    letter: '@product_letter'
    vatGroups: ['@vat_group_hoog']

AppBundle\Entity\Catalog\Product\ProductTranslation:
  product_translation_prestige_rood[nl_NL]:
    translatable: '@product_prestige_rood'
    title: 'Prestige Rood'
    description: 'De Prestige Rood is een fantastische rode wijn afkomstig van de Monastrell druif uit Spanje. De Monastrell druif geeft de wijn een subtiele en unieke smaak. Een wijn die ongetwijfeld in de smaak zal vallen. Een heerlijk geschenk!<br/><br/><strong>Voeg een geschenkverpakking toe om het cadeau compleet te maken!</strong>'
    locale: nl_NL
    slug: 'prestige-rood'

  product_translation_prestige_rood_variation[nl_NL]:
    translatable: '@product_prestige_rood_variation'
    title: 'Prestige Rood'
    locale: nl_NL

AppBundle\Entity\Catalog\Product\ProductProperty:
    productproperty_product_prestige_rood_personalization:
      product: '@product_prestige_rood_variation'
      productgroupProperty: '@productgroup_property_personalisatie_wijn'
      productVariation: '@product_personalisatie_wijn_12x12'

