AppBundle\Entity\Catalog\Product\Personalization:
    product_personalisatie_wijn:
        name: 'Personalisatie wijn etiket'
        productgroup: '@productgroup_personalisatie'
        propertySet: '@productgroup_property_set_personalization_wine'
        hasStock: false
        price: 8.264
        vat: '@vat_hoog'
        type: null
        customerGroup: [ '@customergroup_consumenten', '@customergroup_zakelijk' ]
        publish: 1
        sku: PER20000
        vatGroups: ['@vat_group_hoog']

    product_personalisatie_wijn_12x12:
        name: 'Personalisatie wijn etiket 12x12cm'
        parent: '@product_personalisatie_wijn'
        productgroup: '@productgroup_personalisatie'
        propertySet: '@productgroup_property_set_personalization_wine'
        hasStock: false
        vat: '@vat_hoog'
        type: null
        customerGroup: [ '@customergroup_consumenten', '@customergroup_zakelijk' ]
        price: 8.264
        publish: 1
        sku: PER20001
        vatGroups: ['@vat_group_hoog']

AppBundle\Entity\Catalog\Product\ProductTranslation:
    product_translation_personalisatie_wijn[nl_NL]:
        translatable: '@product_personalisatie_wijn'
        title: Personalisatie wijn
        locale: nl_NL

    product_translation_personalisatie_wijn_12x12[nl_NL]:
        translatable: '@product_personalisatie_wijn_12x12'
        title: Personalisatie wijn 12x12cm
        locale: nl_NL

AppBundle\Entity\Catalog\Product\ProductgroupProperty:
    productgroup_property_personalisatie_wijn:
        formType: entity
        formTypeOptions: [ required ]
        target: product_variation
        configurable: false
        productGroup: [ '@productgroup_wijnen' ]
        product: '@product_personalisatie_wijn'
        decoratorService: 'app.product_property.personalization_decorator'
        key: personalization_wine
        filterable: false

AppBundle\Entity\Catalog\Product\ProductgroupPropertyTranslation:
    productgroup_property_translation_personalisatie_wijn[nl_NL]:
        translatable: '@productgroup_property_personalisatie_wijn'
        description: Personalisatie wijnen
        slug: personalisatie-wijnen
        locale: nl_NL

AppBundle\Entity\Catalog\Product\ProductProperty:
    product_property_personalisatie_wijn_12x12_width:
        product: '@product_personalisatie_wijn_12x12'
        productgroupProperty: '@productgroup_property_design_width'
        value: 12

    product_property_personalisatie_wijn_12x12_height:
        product: '@product_personalisatie_wijn_12x12'
        productgroupProperty: '@productgroup_property_design_height'
        value: 12