AppBundle\Entity\Relation\CompanyRegistration:
    companyregistration_template (template):
        country: '@country_nl'
        mainAddress: '@address*'
        postAddress: '@address*'
        registrationNumber: <numberBetween(1000000, 9999999)>
        establishmentNumber: <numberBetween(1000000, 9999999)>
        vatNumber: 'NL<numberBetween(1000000, 9999999)>B01'

    companyregistration_topgeschenken (extends companyregistration_template):
        name: 'Topgeschenken.nl'
        mainAddress: '@address_topgeschenken_nederland_bv'
        postAddress: '@address_topgeschenken_nederland_bv'

    companyregistration_tester (extends companyregistration_template):
        name: 'Tester.nl'
        mainAddress: '@address_company_tester_nederland_bv'
        postAddress: '@address_company_tester_nederland_bv'

    companyregistration_tasty_present (extends companyregistration_template):
        name: 'TastyPresent.nl'
        mainAddress: '@address_tasty_present'
        postAddress: '@address_tasty_present'

    companyregistration_bakker_bart (extends companyregistration_template):
        name: 'Bakker Bart'
        mainAddress: '@address_bakker_bart'
        postAddress: '@address_bakker_bart'

    companyregistration_ambachtelijke_bakker (extends companyregistration_template):
        name: 'Ambachtbakker Bakker'
        mainAddress: '@address_ambachtelijke_bakker'
        postAddress: '@address_ambachtelijke_bakker'

    companyregistration_topbloemen (extends companyregistration_template):
        name: 'Topbloemen.nl'
        mainAddress: '@address_topbloemen'
        postAddress: '@address_topbloemen'

    companyregistration_topgeschenken_magazijn (extends companyregistration_template):
        name: 'Topgeschenken.nl (Magazijn)'
        mainAddress: '@address_topgeschenken_magazijn'
        postAddress: '@address_topgeschenken_magazijn'

    companyregistration_geschenkbezorgen (extends companyregistration_template):
        name: 'Geschenkbezorgen.nl (API)'
        mainAddress: '@address_geschenkbezorgen'
        postAddress: '@address_geschenkbezorgen'

    companyregistration_jodeco (extends companyregistration_template):
        name: 'Jodeco Oasis'
        mainAddress: '@address_jodeco'
        postAddress: '@address_jodeco'

    companyregistration_bloompost (extends companyregistration_template):
        name: 'Bloompost.nl'
        mainAddress: '@address_bloompost'
        postAddress: '@address_bloompost'

    companyregistration_art_en_flowers (extends companyregistration_template):
        name: 'Art en Flowers'
        mainAddress: '@address_art_en_flowers'
        postAddress: '@address_art_en_flowers'

    companyregistration_flowers_insight (extends companyregistration_template):
        name: 'Flowers Insight'
        mainAddress: '@address_flowers_insight'
        postAddress: '@address_flowers_insight'