AppBundle\Entity\Relation\Address:
    address_template (template):
        description: <nl_NL:words(5, true)>
        attn: <nl_NL:name()>
        mainAddress: true
        invoiceAddress: false
        deliveryAddress: false
        city: <nl_NL:city()>
        country: '@country_nl'
        createdAt: <dateTimeBetween('-200 days', 'now')>
        updatedAt: <dateTimeBetween('-200 days', 'now')>
        email (unique): <safeEmail()>

    address_topgeschenken_nederland_bv_template (template, extends address_template):
        street: 'Noorderdreef'
        number: '60'
        postcode: '2153LL'
        city: 'Nieuw-Vennep'

    address_topgeschenken_nederland_bv (extends address_topgeschenken_nederland_bv_template):
        company: '@company_topgeschenken_nederland_bv'
        companyName: 'Topgeschenken Nederland B.V.'
        email (unique): 'info@topgeschenken.nl'

    address_company_tester_nederland_bv (extends address_template):
        company: '@company_tester_nederland_bv'
        companyName: 'Tester Nederland B.V.'
        email (unique): 'info@tester.nl'
        street: 'De Ruijterkade'
        number: '5'
        postcode: '1013AA'
        city: 'Amsterdam'

    address_tasty_present (extends address_template):
        company: '@company_tasty_present'
        companyName: 'TastyPresent.nl'
        email (unique): 'info@tastypresent.eu'
        street: 'Postbus'
        number: '5330'
        postcode: '6130PH'
        city: 'Sittard'

    address_bakker_bart (extends address_template):
        company: '@company_bakker_bart'
        companyName: 'Bakker Bart'
        email (unique): 'info@bakkerbart.nl'
        street: 'Kruisstraat'
        number: '33'
        postcode: '1357NA'
        city: 'Almere'

    address_ambachtelijke_bakker (extends address_template):
        company: '@company_ambachtelijke_bakker'
        companyName: 'Ambachtbakker Bakker'
        email (unique): 'info@bakkerijbakker.com'
        street: 'Achterweg 28'
        number: '28'
        postcode: '4171BC'
        city: 'Herwijnen'

    address_topbloemen (extends address_topgeschenken_nederland_bv_template):
        company: '@company_topbloemen'
        companyName: 'Topbloemen.nl'
        email (unique): 'info@topbloemen.nl'

    address_topgeschenken_magazijn (extends address_topgeschenken_nederland_bv_template):
        company: '@company_topgeschenken_magazijn'
        companyName: 'Topgeschenken.nl (Magazijn)'
        email (unique): 'magazijn@topgeschenken.nl'

    address_geschenkbezorgen (extends address_topgeschenken_nederland_bv_template):
        company: '@company_geschenkbezorgen'
        companyName: 'Geschenkbezorgen.nl (API)'
        email (unique): 'info@geschenkbezorgen.nl'

    address_jodeco (extends address_topgeschenken_nederland_bv_template):
        company: '@company_jodeco'
        companyName: 'Jodeco Oasis'
        email (unique): 'info@jodeco.nl'
        street: 'Anholtseweg'
        number: '34'
        postcode: '7091HB'
        city: 'Dinxperlo'

    address_bloompost (extends address_template):
        company: '@company_bloompost'
        companyName: 'Bloompost.nl'
        email (unique): 'info@bloompost.nl'
        street: 'Betula'
        number: '11'
        postcode: '1424LH'
        city: 'De Kwakel'

    address_art_en_flowers (extends address_template):
        company: '@company_art_en_flowers'
        companyName: 'Art en Flowers'
        email (unique): 'info@artenflowers.nl'
        street: 'Kerkbuurt'
        number: '222'
        postcode: '3361BM'
        city: 'Sliedrecht'

    address_flowers_insight (extends address_template):
        company: '@company_flowers_insight'
        companyName: 'Flowers Insight'
        email (unique): 'info@flowersinsight.nl'
        street: 'Stationsplein'
        number: '6'
        numberAddition: 'G'
        postcode: '6512AB'
        city: 'Nijmegen'