swiftmailer:
  transport: "%mailer_transport%"
  host:      "%mailer_host%"
  port:      "%mailer_port%"
  username:  "%mailer_user%"
  password:  "%mailer_password%"
  encryption:  "%mailer_encryption%"
  delivery_addresses: "%mailer_delivery_addresses%"
  # spool:     { type: memory }