{
  "name": "topgeschenken/webshop",
  "description": "",
  "license": "proprietary",
  "type": "project",
  "config": {
    "discard-changes": true,
    "component-dir": "web/components",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ],
    "files": [
      "app/AppHelpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.topgeschenken.nl/"
    }
  ],
  "minimum-stability": "RC",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-simplexml": "*",
    "ext-soap": "*",
    "a2lix/auto-form-bundle": "~0.1-beta.3",
    "a2lix/translation-form-bundle": "3.x-dev",
    "adyen/php-api-library": "~1",
    "azuyalabs/yasumi": "^1.4",
    "beberlei/DoctrineExtensions": "^1.2",
    "cnerta/breadcrumb-bundle": "~2",
    "composer/composer": "^1.4",
    "craue/formflow-bundle": "~3.0@dev",
    "creof/doctrine2-spatial": "^1.0",
    "data-dog/audit-bundle": "^0.1.10",
    "defuse/php-encryption": "^2.1",
    "doctrine/doctrine-bundle": "~1",
    "doctrine/doctrine-cache-bundle": "^1.3",
    "doctrine/doctrine-migrations-bundle": "^1.2 <1.8",
    "doctrine/orm": "^2.6",
    "eightpoints/guzzle-bundle": "~7",
    "ekino/newrelic-bundle": "^2.0",
    "enumag/no-thanks": "^0.1.0",
    "flesler/jquery.scrollto": "^2.1",
    "floriansemm/solr-bundle": "^1.6 <1.7",
    "fresh/doctrine-enum-bundle": "~5",
    "friendsofsymfony/user-bundle": "~2",
    "gedmo/doctrine-extensions": "~2",
    "geocoder-php/google-maps-provider": "^4.2",
    "helios-ag/fm-elfinder-bundle": "~7",
    "hwi/oauth-bundle": "~0.6",
    "incenteev/composer-parameter-handler": "~2",
    "intervention/image": "^2.3",
    "jms/di-extra-bundle": "^1.7",
    "jms/job-queue-bundle": "^1.4",
    "jquery-form/form": "^4.2",
    "knplabs/doctrine-behaviors": "1.4.0",
    "knplabs/knp-menu-bundle": "~2",
    "knplabs/knp-paginator-bundle": "^2.5",
    "knplabs/knp-time-bundle": "^1.5",
    "kphoen/rulerz": "~0.20",
    "league/flysystem-rackspace": "^1.0",
    "league/glide": "^1.0",
    "lexik/jwt-authentication-bundle": "^2.1",
    "liip/imagine-bundle": "^2.0",
    "liip/theme-bundle": "^1.4",
    "liuggio/ExcelBundle": "~2",
    "messagebird/php-rest-api": "^1.6",
    "misd/phone-number-bundle": "~1",
    "ocramius/proxy-manager": "~2",
    "oneup/flysystem-bundle": "~3",
    "oneup/uploader-bundle": "~2",
    "org.majkel/dbase": "^1.1",
    "padam87/cron-bundle": "~2",
    "php-http/guzzle6-adapter": "^1.1",
    "php-translation/loco-adapter": "^0.8.0",
    "php-translation/symfony-bundle": "^0.8.1",
    "phpoffice/phpspreadsheet": "^1.4",
    "phpunit/phpunit": "~7.1.5",
    "rackspace/php-opencloud": "^1.15",
    "ramsey/uuid-doctrine": "^1.2",
    "sabre/xml": "^2.1",
    "scheb/two-factor-bundle": "~3",
    "sensio/distribution-bundle": "~5",
    "sensio/framework-extra-bundle": "~3 <4",
    "simshaun/recurr": "~3",
    "siphoc/pdf-bundle": "^2.0",
    "smoked/doctrine-encrypt-bundle": "^3.0",
    "snc/redis-bundle": "<=2.1.4",
    "spatie/browsershot": "~3",
    "stof/doctrine-extensions-bundle": "~1",
    "suncat/mobile-detect-bundle": "^1.0",
    "symfony/asset": "~3.4",
    "symfony/assetic-bundle": "~2",
    "symfony/debug-pack": "^1.0",
    "symfony/dotenv": "~3.4",
    "symfony/flex": "^1.2",
    "symfony/form": "~3.4",
    "symfony/lock": "~3.4",
    "symfony/monolog-bundle": "^3.3",
    "symfony/orm-pack": "^1.0",
    "symfony/phpunit-bridge": "^4.0",
    "symfony/proxy-manager-bridge": "~3.4",
    "symfony/security-bundle": "~3.4",
    "symfony/serializer-pack": "^1.0",
    "symfony/swiftmailer-bundle": "^3.2",
    "symfony/translation": "~3.4",
    "symfony/twig-bridge": "~3.4",
    "symfony/twig-bundle": "~3.4",
    "symfony/validator": "~3.4",
    "symfony/workflow": "^3.4",
    "torann/json-ld": "~0",
    "twig/extensions": "^1.5",
    "twig/twig": "^1.35.0",
    "vich/uploader-bundle": "~1",
    "willdurand/geocoder-bundle": "~5"
  },
  "require-dev": {
    "sensio/generator-bundle": "~3",
    "sllh/composer-versions-check": "^2.0",
    "symfony/web-server-bundle": "^3.4",
    "hautelook/alice-bundle": "^2.3",
    "symfony/maker-bundle": "^1.11",
    "symfony/profiler-pack": "^1.0"
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "scripts": {
    "symfony-scripts": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "app-scripts": [
      "AppBundle\\Composer\\ScriptHandler::invalidateCache",
      "AppBundle\\Composer\\ScriptHandler::generateFirebaseMessagingScript"
    ],
    "post-install-cmd": [
      "@symfony-scripts",
      "@app-scripts"
    ],
    "post-update-cmd": [
      "@symfony-scripts",
      "@app-scripts"
    ],
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "security-checker security:check": "script"
    }
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true",
      "require": "~3.4"
    },
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "config/parameters.yaml"
    }
  }
}
