# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV["VAGRANT_DETECTED_OS"] = ENV["VAGRANT_DETECTED_OS"].to_s + " cygwin"

Vagrant.configure(2) do |config|
  config.vm.box = "geerlingguy/ubuntu1604"
  config.vm.provision :shell, path: "provisioning/bootstrap.sh"

  config.vm.network "forwarded_port", guest: 80,  host: 8080  ## nginx http
  config.vm.network "forwarded_port", guest: 443, host: 8443  ## nginx https
  config.vm.network "forwarded_port", guest: 6081, host: 6081  ## nginx varnish
  config.vm.network "forwarded_port", guest: 8000,  host: 8000  ## phpmyadmin
  config.vm.network "forwarded_port", guest: 8983,  host: 8983  ## solradmin
  config.vm.network "forwarded_port", guest: 8888,  host: 8888  ## webpack-analyzer

  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of memory on the VM:
    vb.memory = "4096"
  end

  config.vm.synced_folder ".", "/vagrant", disabled: true  
  config.vm.synced_folder "./provisioning", "/provisioning"
  
  config.unison.host_folder = "."
  config.unison.guest_folder = "./../../vagrant"
  config.unison.ignore = "Name {.git,vendor,node_modules,provisioning,var/cache,var/logs,app/logs,app/cache,web/bundles,bin/doctrine,bin/doctrine-dbal,bin/doctrine-migrations,bin/doctrine.php,bin/php-parse,bin/security-checker,.idea,.DS_Store}"
end

