services:
  router.slug.subscriber: '@AppBundle\EventSubscriber\Router\SlugEventSubscriber'
  AppBundle\EventSubscriber\Router\SlugEventSubscriber:
    tags:
      - { name: doctrine.event_subscriber, connection: default }
    calls:
      - [setContainer, ['@service_container']]
