services:

  copernica: '@AppBundle\Services\Webservices\Copernica'
  AppBundle\Services\Webservices\Copernica:
    arguments: ['@eight_points_guzzle.client.copernica', '%copernica_database%', '%copernica_access_token%']

  postcode_nl: '@AppBundle\Services\Webservices\PostcodeNL'
  AppBundle\Services\Webservices\PostcodeNL:
    arguments: ['@eight_points_guzzle.client.postcode_nl', '@snc_redis.default']

  ec_europa_eu.vies: '@AppBundle\Services\Webservices\VatInformationExchangeSystem'
  AppBundle\Services\Webservices\VatInformationExchangeSystem:
    arguments: ['@snc_redis.default', '@service_container']

  webservices_nl: '@AppBundle\Services\Webservices\WebservicesNL'
  AppBundle\Services\Webservices\WebservicesNL:
    arguments: ['%webservices_nl_username%', '%webservices_nl_password%', '@service_container']
