services:
  google.shopping.taxonomy-importer: '@AppBundle\Services\Google\Shopping\TaxonomyImporter'
  AppBundle\Services\Google\Shopping\TaxonomyImporter:
    calls:
      - [setContainer, ['@service_container']]
