<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <HTMLCodeStyleSettings>
      <option name="HTML_SPACE_INSIDE_EMPTY_TAG" value="true" />
      <option name="HTML_ENFORCE_QUOTES" value="true" />
    </HTMLCodeStyleSettings>
    <JSCodeStyleSettings version="0">
      <option name="USE_DOUBLE_QUOTES" value="false" />
      <option name="FORCE_QUOTE_STYlE" value="true" />
      <option name="INDENT_CHAINED_CALLS" value="false" />
    </JSCodeStyleSettings>
    <PHPCodeStyleSettings>
      <option name="COMMA_AFTER_LAST_ARRAY_ELEMENT" value="true" />
      <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
      <option name="PHPDOC_WRAP_LONG_LINES" value="true" />
      <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
      <option name="LOWER_CASE_NULL_CONST" value="true" />
      <option name="ELSE_IF_STYLE" value="COMBINE" />
      <option name="KEEP_RPAREN_AND_LBRACE_ON_ONE_LINE" value="true" />
      <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
    </PHPCodeStyleSettings>
    <SqlCodeStyleSettings version="0">
      <option name="myVersion" value="0" />
      <option name="ALIAS_CASE" value="4" />
      <option name="TYPE_CASE" value="3" />
      <option name="QUERY_TRUE_INDENT" value="false" />
      <option name="QUERY_ALIGN_ELEMENTS" value="false" />
      <option name="QUERY_ALIGN_LINE_COMMENTS" value="false" />
      <option name="INSERT_EL_COMMA" value="2" />
      <option name="SET_EL_WRAP" value="0" />
      <option name="SET_EL_COMMA" value="0" />
      <option name="WITH_EL_WRAP" value="0" />
      <option name="WITH_EL_COMMA" value="0" />
      <option name="SELECT_EL_WRAP" value="3" />
      <option name="SELECT_EL_COMMA" value="2" />
      <option name="FROM_EL_WRAP" value="2" />
      <option name="FROM_EL_COMMA" value="2" />
      <option name="FROM_PLACE_ON" value="10" />
      <option name="WHERE_EL_WRAP" value="3" />
      <option name="WHERE_EL_BOUND" value="2" />
      <option name="ORDER_EL_COMMA" value="2" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
      <option name="TABLE_ALTER_INSTRUCTION_ALIGN" value="false" />
      <option name="POST_OPT_WRAP_1" value="true" />
      <option name="POST_OPT_ALIGN" value="false" />
      <option name="ROUTINE_ARG_COMMA" value="2" />
      <option name="ROUTINE_ARG_ALIGN_TYPES" value="true" />
      <option name="IMP_DECLARE_EL_WRAP" value="1" />
      <option name="IMP_IF_THEN_WRAP_THEN" value="true" />
      <option name="CORTEGE_SPACE_BEFORE_L_PAREN" value="false" />
      <option name="EXPR_CASE_WHEN_WRAP" value="false" />
      <option name="EXPR_CASE_THEN_WRAP" value="true" />
      <option name="PRIMARY_KEY_NAME_TEMPLATE" value="{table}_{columns}_pk" />
      <option name="NEW_LINE_BEFORE_QUERY_INSIDE_PARENTHESIS" value="true" />
      <option name="NEW_LINE_BEFORE_QUERY_INSIDE_DML" value="true" />
      <option name="INDENT_SELECT_INTO_CLAUSE" value="true" />
    </SqlCodeStyleSettings>
    <TypeScriptCodeStyleSettings version="0">
      <option name="FORCE_SEMICOLON_STYLE" value="true" />
      <option name="USE_DOUBLE_QUOTES" value="false" />
      <option name="FORCE_QUOTE_STYlE" value="true" />
    </TypeScriptCodeStyleSettings>
    <codeStyleSettings language="JavaScript">
      <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
      <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
    </codeStyleSettings>
    <codeStyleSettings language="PHP">
      <option name="BLANK_LINES_AFTER_PACKAGE" value="1" />
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="CALL_PARAMETERS_WRAP" value="1" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_WRAP" value="5" />
      <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <arrangement>
        <groups />
        <rules />
      </arrangement>
    </codeStyleSettings>
    <codeStyleSettings language="TypeScript">
      <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
      <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
    </codeStyleSettings>
  </code_scheme>
</component>