AppBundle\Entity\Catalog\Assortment\Assortment:
  assortment_topgeschenken_homepage:
    name: Topgeschenken Homepage
    publish: 1
    sites: [ '@app_topgeschenken' ]

  assortment_topgeschenken_cadeaubonnen:
    name: Cadeaubonnen
    publish: 1
    sites: [ '@app_topgeschenken' ]

  assortment_topgeschenken_bierpakketten:
    name: Bierpakketten
    publish: 1
    sites: [ '@app_topgeschenken' ]

  assortment_topgeschenken_bloemen:
    name: Boeketten
    publish: 1
    sites: [ '@app_topgeschenken_bloemen' ]

  assortment_topgeschenken_taarten:
    name: Slagroom Taarten
    publish: 1
    sites: [ '@app_topgeschenken_taarten' ]

  assortment_topgeschenken_fruit:
    name: Fruitmanden
    publish: 1
    sites: [ '@app_topgeschenken_fruit' ]

  assortment_topgeschenken_bibs:
    name: Slabben
    publish: 1
    sites: [ '@app_topgeschenken' ]

  assortment_cadeaubonnen:
    name: Cadeaubonnen
    publish: 1
    sites: [ '@app_topbloemen' ]

  assortment_vazen:
    name: Topbloemen vazen
    publish: 1
    sites: [ '@app_topbloemen' ]

  assortment_boeketten:
    name: Topbloemen boeketten
    publish: 1
    sites: [ '@app_topbloemen', '@app_topgeschenken' ]

  assortment_fruitmanden:
    name: Fruitmanden
    publish: 1
    sites: [ '@app_topfruit' ]

  assortment_taarten:
    name: Taarten
    publish: 1
    sites: [ '@app_toptaarten' ]

  assortment_wijnen:
    name: Wijnen
    publish: 1
    sites: [ '@app_topgeschenken' ]

  assortment_promotie_artikelen:
    name: Promotie artikelen
    publish: 1
    sites: [ '@app_bloemisten_topgeschenken' ]

  assortment_extra_artikelen:
    name: Extra producten
    publish: 1
    assortmentType: '@assortmentType_additional_products'
    sites: [ '@app_topfruit' ]
