AppBundle\Entity\Relation\Company:
  company_topgeschenken_nederland_bv:
    name: 'Topgeschenken Nederland B.V.'
    isSupplier: false
    suppliergroups: ['@supplier_group_topgeschenken']
    companyRegistration: '@companyregistration_topgeschenken'
    companyInvoiceSettings: '@invoice_settings_topgeschenken_nederland_bv'
    verified: true

  company_tester_nederland_bv:
    name: 'Tester Nederland B.V.'
    isSupplier: false
    suppliergroups: ['@supplier_group_topgeschenken']
    companyRegistration: '@companyregistration_tester'
    companyInvoiceSettings: '@invoice_settings_tester_nederland_bv'
    verified: true

  company_tasty_present:
    name: 'TastyPresent.nl'
    isSupplier: true
    supplierGroups: ['@supplier_group_baker']
    companyRegistration: '@companyregistration_tasty_present'
    supplierConnector: 'TastyPresent'
    companyInvoiceSettings: '@invoice_settings_tasty_present'
    verified: true

  company_bakker_bart:
    name: 'Bakker Bart'
    isSupplier: true
    supplierGroups: ['@supplier_group_baker']
    companyRegistration: '@companyregistration_bakker_bart'
    supplierConnector: 'Bakker'
    companyInvoiceSettings: '@invoice_settings_bakker_bart'
    verified: true

  company_ambachtelijke_bakker:
    name: 'Ambachtbakker Bakker'
    isSupplier: true
    supplierGroups: ['@supplier_group_baker']
    companyRegistration: '@companyregistration_ambachtelijke_bakker'
    supplierConnector: 'BakkerMail'
    companyInvoiceSettings: '@invoice_settings_ambachtelijke_bakker'
    verified: true

  company_topbloemen:
    name: 'Topbloemen.nl (oude systemen)'
    isSupplier: true
    supplierGroups: ['@supplier_group_florist']
    companyRegistration: '@companyregistration_topbloemen'
    supplierConnector: 'Topbloemen'
    companyInvoiceSettings: '@invoice_settings_topbloemen'
    verified: true

  company_topgeschenken_magazijn:
    name: 'Topgeschenken.nl (Magazijn)'
    isSupplier: true
    phoneNumber: '0612345678'
    email: test@topgeschenken.nl
    supplierGroups: ['@supplier_group_topgeschenken', '@supplier_group_baker', '@supplier_group_florist']
    companyRegistration: '@companyregistration_topgeschenken_magazijn'
    companyInvoiceSettings: '@invoice_settings_topgeschenken_magazijn'
    supplierConnector: 'Wics'
    verified: true

  company_geschenkbezorgen:
    name: 'Geschenkbezorgen.nl (API)'
    isSupplier: true
    supplierGroups: ['@supplier_group_topgeschenken']
    companyRegistration: '@companyregistration_geschenkbezorgen'
    supplierConnector: 'Geschenkbezorgen'
    companyInvoiceSettings: '@invoice_settings_geschenkbezorgen'
    verified: true

  company_jodeco:
    name: 'Jodeco Oasis'
    isSupplier: true
    supplierGroups: ['@supplier_group_florist']
    companyRegistration: '@companyregistration*'
    supplierConnector: 'Jodeco'
    companyInvoiceSettings: '@invoice_settings_jodeco'
    verified: true

  company_bloompost:
    name: 'Bloompost.nl'
    isSupplier: true
    supplierGroups: ['@supplier_group_florist']
    companyRegistration: '@companyregistration_bloompost'
    supplierConnector: 'Bloompost'
    companyInvoiceSettings: '@invoice_settings_bloompost'
    verified: true

  company_art_en_flowers:
    name: 'Art en Flowers'
    isSupplier: true
    supplierGroups: ['@supplier_group_florist']
    companyRegistration: '@companyregistration_art_en_flowers'
    supplierConnector: 'Bloemist'
    companyInvoiceSettings: '@invoice_settings_art_en_flowers'
    verified: true

  company_flowers_insight:
    name: 'Flowers Insight'
    isSupplier: true
    supplierGroups: ['@supplier_group_florist']
    companyRegistration: '@companyregistration_flowers_insight'
    supplierConnector: 'Topbloemen'
    companyInvoiceSettings: '@invoice_settings_flowers_insight'
    verified: true

  company_invoice_test_1:
    name: 'Facturatie testbedrijf 1'
    companyInvoiceSettings: '@invoice_settings_test_1'

AppBundle\Entity\Relation\CompanyInvoiceSettings:
  invoice_settings_topgeschenken_nederland_bv:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_topgeschenken_nederland_bv'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'

  invoice_settings_tester_nederland_bv:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_tester_nederland_bv'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'

  invoice_settings_tasty_present:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_tasty_present'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'

  invoice_settings_bakker_bart:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_bakker_bart'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'

  invoice_settings_ambachtelijke_bakker:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_ambachtelijke_bakker'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'

  invoice_settings_topbloemen:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_topbloemen'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'

  invoice_settings_topgeschenken_magazijn:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_topgeschenken_magazijn'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'

  invoice_settings_geschenkbezorgen:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_geschenkbezorgen'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'

  invoice_settings_jodeco:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_jodeco'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'

  invoice_settings_bloompost:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_bloompost'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'

  invoice_settings_art_en_flowers:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_art_en_flowers'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'

  invoice_settings_flowers_insight:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_flowers_insight'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'

  invoice_settings_test_1:
    invoiceFrequency: 'collective'
    paymentTerm: 14
    company: '@company_invoice_test_1'
    invoiceDiscount: 'separate'
    invoiceInclPersonalData: 'none'
    invoiceZeroValue: true
    invoiceType: 'pdf_mail'
