AppBundle\Entity\Finance\Ledger:
  ledger_deliverycosts:
    name: Bezorgkosten
    number: 8123
  ledger_paymentcosts:
    name: Betaalkosten
    number: 8124
  ledger_bloemen:
    name: Bloemen
    number: 8100
  ledger_rouwwerk:
    name: Rouwwerk
    number: 8150
  ledger_wijnen:
    name: Wijnen
    number: 8200
  ledger_bibs:
    name: Slabben
    number: 9999
  ledger_fruit:
    name: Fruit
    number: 8160
  ledger_taarten:
    name: Taarten
    number: 8161
  ledger_planten:
    name: Planten
    number: 8140
  ledger_kaartjes_linten:
    name: Kaartjes & Linten
    number: 8510
  ledger_vazen:
    name: Vazen
    number: 8930
  ledger_giftcards:
    name: Cadeaubonnen
    number: 8401