AppBundle\Entity\Payment\Paymentmethod:
  paymentmethod_ideal:
    code: ideal
    gateway: adyen

  paymentmethod_bcb:
    code: bcb
    gateway: adyen

  paymentmethod_paypal:
    code: paypal
    gateway: adyen

  paymentmethod_creditcard:
    code: creditcard
    gateway: adyen

  paymentmethod_afterpay:
    code: afterpay
    gateway: afterpay

  paymentmethod_bancontact:
    code: bancontact
    gateway: adyen

  paymentmethod_invoice:
    code: invoice

  paymentmethod_freeofcharge:
    code: freeofcharge

AppBundle\Entity\Payment\PaymentmethodTranslation:
  paymentmethod_translation_ideal:
    translatable: '@paymentmethod_ideal'
    description: iDEAL
    locale: nl_NL

  paymentmethod_translation_bcb:
    translatable: '@paymentmethod_bcb'
    description: Bloemencadeaubon
    locale: nl_NL

  paymentmethod_translation_paypal:
    translatable: '@paymentmethod_paypal'
    description: PayPal
    locale: nl_NL

  paymentmethod_translation_creditcard:
    translatable: '@paymentmethod_creditcard'
    description: Creditcard
    locale: nl_NL

  paymentmethod_translation_afterpay:
    translatable: '@paymentmethod_afterpay'
    description: Afterpay
    locale: nl_NL

  paymentmethod_translation_bancontact:
    translatable: '@paymentmethod_bancontact'
    description: Bancontact
    locale: nl_NL

  paymentmethod_translation_invoice:
    translatable: '@paymentmethod_invoice'
    description: Factuur
    locale: nl_NL

  paymentmethod_translation_freeofcharge:
    translatable: '@paymentmethod_freeofcharge'
    description: Reeds voldaan
    locale: nl_NL

AppBundle\Entity\Site\SitePaymentMethodSettings:
  site_topbloemen_paymentmethod_ideal:
    site: '@app_topbloemen'
    paymentMethod: '@paymentmethod_ideal'
    enabled: 1
  site_topbloemen_paymentmethod_bcb:
    site: '@app_topbloemen'
    paymentMethod: '@paymentmethod_bcb'
    enabled: 1
  site_topbloemen_paymentmethod_paypal:
    site: '@app_topbloemen'
    paymentMethod: '@paymentmethod_paypal'
    enabled: 1
  site_topbloemen_paymentmethod_creditcard:
    site: '@app_topbloemen'
    paymentMethod: '@paymentmethod_creditcard'
    enabled: 1
  site_topbloemen_paymentmethod_afterpay:
    site: '@app_topbloemen'
    paymentMethod: '@paymentmethod_afterpay'
    enabled: 1
  site_topbloemen_paymentmethod_bancontact:
    site: '@app_topbloemen'
    paymentMethod: '@paymentmethod_bancontact'
    enabled: 1
  site_topbloemen_paymentmethod_invoice:
    site: '@app_topbloemen'
    paymentMethod: '@paymentmethod_invoice'
    enabled: 1
  site_topbloemen_paymentmethod_freeofcharge:
    site: '@app_topbloemen'
    paymentMethod: '@paymentmethod_freeofcharge'
    enabled: 1

  site_topgeschenken_paymentmethod_ideal:
    site: '@app_topgeschenken'
    paymentMethod: '@paymentmethod_ideal'
    enabled: 1
  site_topgeschenken_paymentmethod_bcb:
    site: '@app_topgeschenken'
    paymentMethod: '@paymentmethod_bcb'
    enabled: 1
  site_topgeschenken_paymentmethod_paypal:
    site: '@app_topgeschenken'
    paymentMethod: '@paymentmethod_paypal'
    enabled: 1
  site_topgeschenken_paymentmethod_creditcard:
    site: '@app_topgeschenken'
    paymentMethod: '@paymentmethod_creditcard'
    enabled: 1
  site_topgeschenken_paymentmethod_afterpay:
    site: '@app_topgeschenken'
    paymentMethod: '@paymentmethod_afterpay'
    enabled: 1
  site_topgeschenken_paymentmethod_bancontact:
    site: '@app_topgeschenken'
    paymentMethod: '@paymentmethod_bancontact'
    enabled: 1
  site_topgeschenken_paymentmethod_invoice:
    site: '@app_topgeschenken'
    paymentMethod: '@paymentmethod_invoice'
    enabled: 1
  site_topgeschenken_paymentmethod_freeofcharge:
    site: '@app_topgeschenken'
    paymentMethod: '@paymentmethod_freeofcharge'
    enabled: 1

  site_topfruit_paymentmethod_ideal:
    site: '@app_topfruit'
    paymentMethod: '@paymentmethod_ideal'
    enabled: 1
  site_topfruit_paymentmethod_bcb:
    site: '@app_topfruit'
    paymentMethod: '@paymentmethod_bcb'
    enabled: 1
  site_topfruit_paymentmethod_paypal:
    site: '@app_topfruit'
    paymentMethod: '@paymentmethod_paypal'
    enabled: 1
  site_topfruit_paymentmethod_creditcard:
    site: '@app_topfruit'
    paymentMethod: '@paymentmethod_creditcard'
    enabled: 1
  site_topfruit_paymentmethod_afterpay:
    site: '@app_topfruit'
    paymentMethod: '@paymentmethod_afterpay'
    enabled: 1
  site_topfruit_paymentmethod_bancontact:
    site: '@app_topfruit'
    paymentMethod: '@paymentmethod_bancontact'
    enabled: 1
  site_topfruit_paymentmethod_invoice:
    site: '@app_topfruit'
    paymentMethod: '@paymentmethod_invoice'
    enabled: 1
  site_topfruit_paymentmethod_freeofcharge:
    site: '@app_topfruit'
    paymentMethod: '@paymentmethod_freeofcharge'
    enabled: 1

  site_toptaarten_paymentmethod_ideal:
    site: '@app_toptaarten'
    paymentMethod: '@paymentmethod_ideal'
    enabled: 1
  site_toptaarten_paymentmethod_bcb:
    site: '@app_toptaarten'
    paymentMethod: '@paymentmethod_bcb'
    enabled: 1
  site_toptaarten_paymentmethod_paypal:
    site: '@app_toptaarten'
    paymentMethod: '@paymentmethod_paypal'
    enabled: 1
  site_toptaarten_paymentmethod_creditcard:
    site: '@app_toptaarten'
    paymentMethod: '@paymentmethod_creditcard'
    enabled: 1
  site_toptaarten_paymentmethod_afterpay:
    site: '@app_toptaarten'
    paymentMethod: '@paymentmethod_afterpay'
    enabled: 1
  site_toptaarten_paymentmethod_bancontact:
    site: '@app_toptaarten'
    paymentMethod: '@paymentmethod_bancontact'
    enabled: 1
  site_toptaarten_paymentmethod_invoice:
    site: '@app_toptaarten'
    paymentMethod: '@paymentmethod_invoice'
    enabled: 1
  site_toptaarten_paymentmethod_freeofcharge:
    site: '@app_toptaarten'
    paymentMethod: '@paymentmethod_freeofcharge'
    enabled: 1

  site_topbloemen_topfleurs_paymentmethod_ideal:
    site: '@app_topbloemen_topfleurs'
    paymentMethod: '@paymentmethod_ideal'
    enabled: 1
  site_topbloemen_topfleurs_paymentmethod_bcb:
    site: '@app_topbloemen_topfleurs'
    paymentMethod: '@paymentmethod_bcb'
    enabled: 1
  site_topbloemen_topfleurs_paymentmethod_paypal:
    site: '@app_topbloemen_topfleurs'
    paymentMethod: '@paymentmethod_paypal'
    enabled: 1
  site_topbloemen_topfleurs_paymentmethod_creditcard:
    site: '@app_topbloemen_topfleurs'
    paymentMethod: '@paymentmethod_creditcard'
    enabled: 1
  site_topbloemen_topfleurs_paymentmethod_afterpay:
    site: '@app_topbloemen_topfleurs'
    paymentMethod: '@paymentmethod_afterpay'
    enabled: 1
  site_topbloemen_topfleurs_paymentmethod_bancontact:
    site: '@app_topbloemen_topfleurs'
    paymentMethod: '@paymentmethod_bancontact'
    enabled: 1
  site_topbloemen_topfleurs_paymentmethod_invoice:
    site: '@app_topbloemen_topfleurs'
    paymentMethod: '@paymentmethod_invoice'
    enabled: 1
  site_topbloemen_topfleurs_paymentmethod_freeofcharge:
    site: '@app_topbloemen_topfleurs'
    paymentMethod: '@paymentmethod_freeofcharge'
    enabled: 1
