AppBundle\Entity\Catalog\Product\GenericProduct:
  product_glazen_vaas:
    name: 'Glazen vaas'
    productgroup: '@productgroup_boeketten'
    propertySet: '@productgroup_property_set_bloemen'
    hasStock: false
    price: 0.00
    vat: '@vat_laag'
    type: variable
    customergroups: [ '@customergroup_consumenten', '@customergroup_zakelijk' ]
    publish: 1

  product_glazen_vaas_standaard:
    name: 'Glazen vaas standaard'
    parent: '@product_glazen_vaas'
    price: 9.386
    purchasePrice: 7.5
    publish: 1
    sku: 'VAS10001'
    vat: '@vat_laag'
    vatGroups: ['@vat_group_laag']

  product_glazen_vaas_groot:
    name: 'Glazen vaas groot'
    parent: '@product_glazen_vaas'
    price: 12.216
    purchasePrice: 7.5
    publish: 1
    sku: 'VAS10002'
    vat: '@vat_laag'
    vatGroups: ['@vat_group_laag']

  product_glazen_vaas_xl:
    name: 'Glazen vaas XL'
    parent: '@product_glazen_vaas'
    price: 14.103
    purchasePrice: 7.5
    publish: 1
    sku: 'VAS10003'
    vat: '@vat_laag'
    vatGroups: ['@vat_group_laag']

AppBundle\Entity\Catalog\Product\ProductTranslation:
  product_glazen_vaas[nl_NL]:
    translatable: '@product_glazen_vaas'
    title: 'Glazen vaas'
    slug: 'glazen-vaas'
    description: Glazen vaas
    shortDescription: Glazen vaas
    locale: nl_NL

  product_glazen_vaas_standaard[nl_NL]:
    translatable: '@product_glazen_vaas_standaard'
    title: 'Glazen vaas standaard'
    slug: 'glazen-vaas-standaard'
    locale: nl_NL

  product_glazen_vaas_groot[nl_NL]:
    translatable: '@product_glazen_vaas_groot'
    title: 'Glazen vaas groot'
    slug: 'glazen-vaas-groot'
    locale: nl_NL

  product_glazen_vaas_xl[nl_NL]:
    translatable: '@product_glazen_vaas_xl'
    title: 'Glazen vaas XL'
    slug: 'glazen-vaas--xl'
    locale: nl_NL

AppBundle\Entity\Catalog\Product\ProductProperty:
  productproperty_vaas_standaard:
    product: '@product_glazen_vaas_standaard'
    productgroupProperty: '@productgroup_property_bouquet_format'
    productgroupPropertyOption: '@productgroup_property_option_format_standaard'

  productproperty_vaas_groot:
    product: '@product_glazen_vaas_groot'
    productgroupProperty: '@productgroup_property_bouquet_format'
    productgroupPropertyOption: '@productgroup_property_option_format_groot'

  productproperty_vaas_xl:
    product: '@product_glazen_vaas_xl'
    productgroupProperty: '@productgroup_property_bouquet_format'
    productgroupPropertyOption: '@productgroup_property_option_format_xl'