AppBundle\Entity\Catalog\Product\Vat:
  vat_geen:
    description: Geen

  vat_laag:
    description: Laag

  vat_hoog:
    description: Hoog

  vat_eu:
    description: Export binnen EU

AppBundle\Entity\Finance\Tax\VatLevel:
  vat_level_laag:
    title: 'Laag'
    special: false

  vat_level_hoog:
    title: 'Hoog'
    special: false

  vat_level_vrijgesteld:
    title: 'Vrijgesteld'
    special: false

AppBundle\Entity\Finance\Tax\VatGroup:
  vat_group_laag:
    country: '@country_nl'
    level: '@vat_level_laag'

  vat_group_hoog:
    country: '@country_nl'
    level: '@vat_level_hoog'

  vat_group_vrijgesteld:
    country: '@country_nl'
    level: '@vat_level_vrijgesteld'

  vat_group_laag_be:
    country: '@country_be'
    level: '@vat_level_laag'

  vat_group_hoog_be:
    country: '@country_be'
    level: '@vat_level_hoog'

  vat_group_vrijgesteld_be:
    country: '@country_be'
    level: '@vat_level_vrijgesteld'

AppBundle\Entity\Finance\Tax\VatRate:
  vat_rate_laag_zes:
    code: VL
    group: '@vat_group_laag'
    purchase: false
    title: 'Verkoop laag 6%'
    validFrom: <dateTimeBetween("-10 year", "now")>
    validUntil: <(new \DateTime())>
    factor: 0.06

  vat_rate_laag_negen:
    code: VL
    group: '@vat_group_laag'
    purchase: false
    title: 'Verkoop laag 9%'
    validFrom: <(new \DateTime('2019-01-01'))>
    validUntil: <dateTimeBetween("now", "+10 year")>
    factor: 0.09

  vat_rate_hoog:
    code: VH
    group: '@vat_group_hoog'
    purchase: false
    title: 'Verkoop hoog 21%'
    validFrom: <(new \DateTime())>
    validUntil: <dateTimeBetween("now", "+10 year")>
    factor: 0.21

  vat_rate_vrijgesteld:
    code: VN
    group: '@vat_group_vrijgesteld'
    purchase: false
    title: 'Verkoop vrijgesteld'
    validFrom: <(new \DateTime())>
    validUntil: <dateTimeBetween("now", "+10 year")>
    factor: 0.00

  vat_rate_laag_negen_purchase:
    code: ILB
    group: '@vat_group_laag'
    purchase: true
    title: 'Inkoop laag 9%'
    validFrom: <(new \DateTime('2019-01-01'))>
    validUntil: <dateTimeBetween("now", "+10 year")>
    factor: 0.09

  vat_rate_hoog_purchase:
    code: IHB
    group: '@vat_group_hoog'
    purchase: true
    title: 'Inkoop hoog 21%'
    validFrom: <(new \DateTime())>
    validUntil: <dateTimeBetween("now", "+10 year")>
    factor: 0.21

  vat_rate_vrijgesteld_purchase:
    code: INB
    group: '@vat_group_vrijgesteld'
    purchase: true
    title: 'Inkoop vrijgesteld'
    validFrom: <(new \DateTime())>
    validUntil: <dateTimeBetween("now", "+10 year")>
    factor: 0.00
