<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="nl-NL" trgLang="en-US">
  <file id="validators.en_US">
    <unit id="VtyE6mK" name="Alleen numerieke waarden gescheiden door een ;">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/CompanyCard.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Product.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Fee.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/TransportType.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/ProductCard.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Letter.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/CompanyProduct.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/GenericProduct.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Personalization.php:0</note>
      </notes>
      <segment>
        <source>Alleen numerieke waarden gescheiden door een ;</source>
        <target>Only numerical values separated by ;</target>
      </segment>
    </unit>
    <unit id="C.iGN1u" name="delivery_date.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Order/CartOrder.php:0</note>
      </notes>
      <segment>
        <source>delivery_date.not_blank</source>
        <target>Delivery date can not be empty.</target>
      </segment>
    </unit>
    <unit id="UpKSBuj" name="delivery_address_type.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Order/CartOrder.php:0</note>
      </notes>
      <segment>
        <source>delivery_address_type.not_blank</source>
        <target>Delivery address type can not be empty.</target>
      </segment>
    </unit>
    <unit id="mUuDZgA" name="pickup_address.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Order/CartOrder.php:0</note>
      </notes>
      <segment>
        <source>pickup_address.not_blank</source>
        <target></target>
      </segment>
    </unit>
    <unit id="kzxuw.E" name="address.street.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Order/CartOrder.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Relation/Address.php:0</note>
      </notes>
      <segment>
        <source>address.street.not_blank</source>
        <target>Street name can not be empty.</target>
      </segment>
    </unit>
    <unit id="FA5HH0S" name="address.number.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Order/CartOrder.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Relation/Address.php:0</note>
      </notes>
      <segment>
        <source>address.number.not_blank</source>
        <target>House number can not be empty.</target>
      </segment>
    </unit>
    <unit id="gXauvs3" name="address.postcode.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Order/CartOrder.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Relation/Address.php:0</note>
      </notes>
      <segment>
        <source>address.postcode.not_blank</source>
        <target>Zip code can not be empty.</target>
      </segment>
    </unit>
    <unit id="ri0tkAv" name="address.city.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Order/CartOrder.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Relation/Address.php:0</note>
      </notes>
      <segment>
        <source>address.city.not_blank</source>
        <target>City can not be empty.</target>
      </segment>
    </unit>
    <unit id="VwVE8Dj" name="address.postcode.min_length">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Relation/Address.php:0</note>
      </notes>
      <segment>
        <source>address.postcode.min_length</source>
        <target>Length of zip code is incorrect.</target>
      </segment>
    </unit>
    <unit id="KQneEMJ" name="address.country.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Relation/Address.php:0</note>
      </notes>
      <segment>
        <source>address.country.not_blank</source>
        <target>Country can not be empty.</target>
      </segment>
    </unit>
    <unit id="gebknS0" name="company.chamber_of_commerce_number.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Relation/Company.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Relation/Company.php:0</note>
      </notes>
      <segment>
        <source>company.chamber_of_commerce_number.not_blank</source>
        <target>No Kamer van Koophandel number has been entered.</target>
      </segment>
    </unit>
    <unit id="4H_ej5a" name="Dit is geen geldig International Bank Account Number (IBAN).">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Relation/Company.php:0</note>
      </notes>
      <segment>
        <source>Dit is geen geldig International Bank Account Number (IBAN).</source>
        <target>This is not a valid International Bank Account Number (IBAN).</target>
      </segment>
    </unit>
    <unit id="MVFqy_H" name="username.not_unique">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Security/Customer/Customer.php:0</note>
      </notes>
      <segment>
        <source>username.not_unique</source>
        <target>There is already an account with this data.</target>
      </segment>
    </unit>
    <unit id="5Ue.82n" name="customer.gender.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Security/Customer/Customer.php:0</note>
      </notes>
      <segment>
        <source>customer.gender.not_blank</source>
        <target>Choose your gender</target>
      </segment>
    </unit>
    <unit id="mo5.gpN" name="customer.firstname.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Security/Customer/Customer.php:0</note>
      </notes>
      <segment>
        <source>customer.firstname.not_blank</source>
        <target>First name can not be empty.</target>
      </segment>
    </unit>
    <unit id="j98.Uoi" name="customer.lastname.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Security/Customer/Customer.php:0</note>
      </notes>
      <segment>
        <source>customer.lastname.not_blank</source>
        <target>Last name can not be empty</target>
      </segment>
    </unit>
    <unit id="2_e5gQq" name="customer.phoneNumber.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Security/Customer/Customer.php:0</note>
      </notes>
      <segment>
        <source>customer.phoneNumber.not_blank</source>
        <target>Telephone number can not be empty.</target>
      </segment>
    </unit>
    <unit id="PMUM.3D" name="customer.email.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Security/Customer/Customer.php:0</note>
      </notes>
      <segment>
        <source>customer.email.not_blank</source>
        <target>E-mail address can not be empty.</target>
      </segment>
    </unit>
    <unit id="f7qhlLB" name="customer.email.not_valid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Security/Customer/Customer.php:0</note>
      </notes>
      <segment>
        <source>customer.email.not_valid</source>
        <target>E-mail address is not valid.</target>
      </segment>
    </unit>
    <unit id="SdP5KUO" name="Er kunnen maximaal 4 USP's aan een website gekoppeld worden.">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Site/Site.php:0</note>
      </notes>
      <segment>
        <source>Er kunnen maximaal 4 USP's aan een website gekoppeld worden.</source>
        <target>A maximum of 4 USPs can be linked to a website.</target>
      </segment>
    </unit>
    <unit id="b8r7xHi" name="address.phonenumber.not_valid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Cart/CartOrderType.php:190</note>
      </notes>
      <segment>
        <source>address.phonenumber.not_valid</source>
        <target>Invalid phone number.</target>
      </segment>
    </unit>
    <unit id="wXIchu_" name="address.postcode_and_city.not_valid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Cart/CustomerType.php:70</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyType.php:183</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CustomerType.php:79</note>
      </notes>
      <segment>
        <source>address.postcode_and_city.not_valid</source>
        <target>Zip coe and place are not valid.</target>
      </segment>
    </unit>
    <unit id="vngSh7n" name="customer.account.gender.not_valid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Cart/CustomerType.php:95</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CustomerType.php:108</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyCustomerType.php:45</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Company/CustomCustomerFormType.php:50</note>
      </notes>
      <segment>
        <source>customer.account.gender.not_valid</source>
        <target>No valid gender.</target>
      </segment>
    </unit>
    <unit id="nFL3yRM" name="customer.account.firstname.not_valid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Cart/CustomerType.php:106</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CustomerType.php:119</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyCustomerType.php:56</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Company/CustomCustomerFormType.php:61</note>
      </notes>
      <segment>
        <source>customer.account.firstname.not_valid</source>
        <target>No valid first name.</target>
      </segment>
    </unit>
    <unit id="9IONOk0" name="customer.account.lastname.not_valid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Cart/CustomerType.php:118</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CustomerType.php:127</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyCustomerType.php:64</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Company/CustomCustomerFormType.php:69</note>
      </notes>
      <segment>
        <source>customer.account.lastname.not_valid</source>
        <target>No valid last name.</target>
      </segment>
    </unit>
    <unit id="d0RgFEj" name="customer.account.phonenumber.not_valid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Cart/CustomerType.php:134</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyType.php:314</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CustomerType.php:161</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyCustomerType.php:72</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Company/CustomCustomerFormType.php:77</note>
      </notes>
      <segment>
        <source>customer.account.phonenumber.not_valid</source>
        <target>No valid phone number.</target>
      </segment>
    </unit>
    <unit id="j2_oVRo" name="customer.account.email.not_valid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Cart/CustomerType.php:139</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Cart/CustomerType.php:199</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CustomerType.php:185</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyCustomerType.php:82</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Company/CustomCustomerFormType.php:85</note>
        <note category="file-source" priority="1">src/AppBundle/Resources/views/blocks/account.html.twig:33</note>
        <note category="file-source" priority="1">src/AppBundle/Resources/views/blocks/account.html.twig:79</note>
        <note category="file-source" priority="1">src/AppBundle/Resources/views/Company/Login/index.html.twig:36</note>
      </notes>
      <segment>
        <source>customer.account.email.not_valid</source>
        <target>No valid email adress.</target>
      </segment>
    </unit>
    <unit id="xp7okDS" name="customer.account.password.not_valid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Cart/CustomerType.php:152</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CustomerType.php:199</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyCustomerType.php:98</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Company/CustomCustomerFormType.php:96</note>
      </notes>
      <segment>
        <source>customer.account.password.not_valid</source>
        <target>No valid password.</target>
      </segment>
    </unit>
    <unit id="BR1VLD9" name="customer.account.change_password.password.mismatch">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/Account/ChangePasswordType.php:32</note>
      </notes>
      <segment>
        <source>customer.account.change_password.password.mismatch</source>
        <target>Password does not match.</target>
      </segment>
    </unit>
    <unit id="thjPssA" name="customer.account.invalid_message.gender">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/Account/UserType.php:38</note>
      </notes>
      <segment>
        <source>customer.account.invalid_message.gender</source>
        <target>No valid gender chosen.</target>
      </segment>
    </unit>
    <unit id="Dri.Y5t" name="customer.account.invalid_message.firstname">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/Account/UserType.php:46</note>
      </notes>
      <segment>
        <source>customer.account.invalid_message.firstname</source>
        <target>No valid first name.</target>
      </segment>
    </unit>
    <unit id="u4WOk.P" name="customer.account.invalid_message.lastname">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/Account/UserType.php:51</note>
      </notes>
      <segment>
        <source>customer.account.invalid_message.lastname</source>
        <target>No valid last name.</target>
      </segment>
    </unit>
    <unit id="LgyAE9Z" name="customer.phonenumber.invalid_message">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/Account/UserType.php:56</note>
      </notes>
      <segment>
        <source>customer.phonenumber.invalid_message</source>
        <target>No valid phone number.</target>
      </segment>
    </unit>
    <unit id="E2oHeBb" name="customer.account.invalid_message.email">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/Account/UserType.php:64</note>
      </notes>
      <segment>
        <source>customer.account.invalid_message.email</source>
        <target>No valid email adress.</target>
      </segment>
    </unit>
    <unit id="aTzWnsx" name="address.invalid_message.country">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/AddressType.php:47</note>
      </notes>
      <segment>
        <source>address.invalid_message.country</source>
        <target>Country can not be empty.</target>
      </segment>
    </unit>
    <unit id="fLQ.qi9" name="address.invalid_message.postcode">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/AddressType.php:74</note>
      </notes>
      <segment>
        <source>address.invalid_message.postcode</source>
        <target>Invalid zip code.</target>
      </segment>
    </unit>
    <unit id="NlVRA0s" name="address.invalid_message.street">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/AddressType.php:82</note>
      </notes>
      <segment>
        <source>address.invalid_message.street</source>
        <target>Invalid street name.</target>
      </segment>
    </unit>
    <unit id="dHppO3w" name="address.invalid_message.number">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/AddressType.php:90</note>
      </notes>
      <segment>
        <source>address.invalid_message.number</source>
        <target>Invalid house number.</target>
      </segment>
    </unit>
    <unit id="PGydmjB" name="address.invalid_message.city">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/AddressType.php:101</note>
      </notes>
      <segment>
        <source>address.invalid_message.city</source>
        <target>City can not be empty.</target>
      </segment>
    </unit>
    <unit id="MyD7way" name="company.chamber_of_commerce.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyType.php:104</note>
      </notes>
      <segment>
        <source>company.chamber_of_commerce.not_blank</source>
        <target>KVK number can not be empty.</target>
      </segment>
    </unit>
    <unit id="Jtf0DJc" name="company.vat_number.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyType.php:126</note>
      </notes>
      <segment>
        <source>company.vat_number.not_blank</source>
        <target>VAT number can not be empty.</target>
      </segment>
    </unit>
    <unit id="HhGnuJ2" name="company.name.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyType.php:150</note>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyType.php:165</note>
      </notes>
      <segment>
        <source>company.name.not_blank</source>
        <target>Company name can not be empty.</target>
      </segment>
    </unit>
    <unit id="SV3AsEs" name="address.invoice_email.not_valid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CompanyType.php:294</note>
      </notes>
      <segment>
        <source>address.invoice_email.not_valid</source>
        <target>Invalid email address.</target>
      </segment>
    </unit>
    <unit id="69UoIJn" name="customer.birthday.not_valid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Customer/CustomerType.php:169</note>
      </notes>
      <segment>
        <source>customer.birthday.not_valid</source>
        <target>No valid birthday.</target>
      </segment>
    </unit>
    <unit id="bBZyU3V" name="label.afterpay.conditions.invalid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Method/AfterPayType.php:48</note>
      </notes>
      <segment>
        <source>label.afterpay.conditions.invalid</source>
        <target>You must agree with the conditions of AfterPay.</target>
      </segment>
    </unit>
    <unit id=".9jMpHl" name="payment.method.ideal.empty_issuer">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Form/Method/IdealType.php:27</note>
      </notes>
      <segment>
        <source>payment.method.ideal.empty_issuer</source>
        <target>No bank has been chosen</target>
      </segment>
    </unit>
    <unit id="Uj.QV1G" name="customer.account.change_password.current.invalid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Model/ChangePassword.php:0</note>
      </notes>
      <segment>
        <source>customer.account.change_password.current.invalid</source>
        <target>An invalid password has been entered</target>
      </segment>
    </unit>
    <unit id="0C24xov" name="customer.account.change_password.new.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Model/ChangePassword.php:0</note>
      </notes>
      <segment>
        <source>customer.account.change_password.new.not_blank</source>
        <target>No new password has been entered</target>
      </segment>
    </unit>
    <unit id="89yscp9" name="customer.account.register_as.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Resources/views/blocks/account.html.twig:43</note>
      </notes>
      <segment>
        <source>customer.account.register_as.not_blank</source>
        <target>Register as is not entered.</target>
      </segment>
    </unit>
    <unit id="MszEjlz" name="customer.account.password.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Resources/views/blocks/account.html.twig:86</note>
        <note category="file-source" priority="1">src/AppBundle/Resources/views/Company/Login/index.html.twig:43</note>
      </notes>
      <segment>
        <source>customer.account.password.not_blank</source>
        <target>You must enter your password.</target>
      </segment>
    </unit>
    <unit id="BTxAeBd" name="cart.voucher_code.invalid">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Resources/views/Cart/index.html.twig:7</note>
        <note category="file-source" priority="1">src/AppBundle/Resources/views/Cart/components/totals.html.twig:84</note>
      </notes>
      <segment>
        <source>cart.voucher_code.invalid</source>
        <target>The specified code is no longer valid.</target>
      </segment>
    </unit>
    <unit id="_7w2wvM" name="De waarde mag&#10;     *                       maximaal {{ limit }} zijn">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Order/Order.php:0</note>
      </notes>
      <segment>
        <source>De waarde mag
     *                       maximaal {{ limit }} zijn</source>
        <target>The value can be * a maximum of {{ limit }}</target>
      </segment>
    </unit>
    <unit id="9Vs_E5S" name="De waarde moet minimaal {{ limit }} zijn">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Order/Order.php:0</note>
      </notes>
      <segment>
        <source>De waarde moet minimaal {{ limit }} zijn</source>
        <target>The value must be at least {{ limit }}</target>
      </segment>
    </unit>
    <unit id="EL80sn0" name="Bedrijfs id kan niet leeg zijn">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Security/Customer/Customer.php:0</note>
      </notes>
      <segment>
        <source>Bedrijfs id kan niet leeg zijn</source>
        <target>Company id can not be empty</target>
      </segment>
    </unit>
    <unit id="an2LBKO" name="paymentmethod.not_blank">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>paymentmethod.not_blank</source>
        <target>No payment method has been chosen.</target>
      </segment>
    </unit>
    <unit id="dRVpARL" name="product.card_text.not_blank">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>product.card_text.not_blank</source>
        <target>There is no card text entered.</target>
      </segment>
    </unit>
    <unit id="9Ky812m" name="customer.login.invalid_combination">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>customer.login.invalid_combination</source>
        <target>An invalid combination has been entered.</target>
      </segment>
    </unit>
    <unit id="OzW3RRl" name="payment.ideal.refused">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>payment.ideal.refused</source>
        <target>Payment could not be completed</target>
      </segment>
    </unit>
    <unit id="szuYOl8" name="company.chamber_of_commerce.not_valid">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>company.chamber_of_commerce.not_valid</source>
        <target>KVK number is not valid</target>
      </segment>
    </unit>
    <unit id="WXEu7Lm" name="company.vat_number.not_valid">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>company.vat_number.not_valid</source>
        <target>VAT number is not valid</target>
      </segment>
    </unit>
    <unit id="aXsnnn7" name="letter_file.invalid_message.mime_type">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>letter_file.invalid_message.mime_type</source>
        <target>Upload a valid PDF file</target>
      </segment>
    </unit>
    <unit id="1fyM8vh" name="customer.email.not_unique">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>customer.email.not_unique</source>
        <target>There is already an account with this e-mail address. Use a different address or login.</target>
      </segment>
    </unit>
    <unit id="xvkgRY7" name="Internal name cannot be longer than {{ limit }} characters">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/CompanyCard.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Product.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Fee.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/TransportType.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/ProductCard.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Letter.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/CompanyProduct.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/GenericProduct.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Personalization.php:0</note>
      </notes>
      <segment>
        <source>Internal name cannot be longer than {{ limit }} characters</source>
        <target></target>
      </segment>
    </unit>
    <unit id="5qWrz10" name="Internal name must be at least {{ limit }} characters long">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/CompanyCard.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Product.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Fee.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/TransportType.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/ProductCard.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Letter.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/CompanyProduct.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/GenericProduct.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Personalization.php:0</note>
      </notes>
      <segment>
        <source>Internal name must be at least {{ limit }} characters long</source>
        <target></target>
      </segment>
    </unit>
    <unit id="FvG6xjE" name="1ba9de1">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/CompanyCard.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Product.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Fee.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/TransportType.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/ProductCard.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Letter.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/CompanyProduct.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/GenericProduct.php:0</note>
        <note category="file-source" priority="1">src/AppBundle/Entity/Catalog/Product/Personalization.php:0</note>
      </notes>
      <segment>
        <source>Als voorraadbeheer aan staat moet er minstens een verpakkingsunit toegevoegd
     *                   worden</source>
        <target></target>
      </segment>
    </unit>
    <unit id="athwuiO" name="dataset.entity.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Common/DataSet/DataSetFilterField.php:0</note>
      </notes>
      <segment>
        <source>dataset.entity.not_blank</source>
        <target></target>
      </segment>
    </unit>
    <unit id="dMLCIKO" name="dataset.form_type.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Common/DataSet/DataSetFilterField.php:0</note>
      </notes>
      <segment>
        <source>dataset.form_type.not_blank</source>
        <target></target>
      </segment>
    </unit>
    <unit id="SOVEV_U" name="dataset.path.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Common/DataSet/DataSetFilterField.php:0</note>
      </notes>
      <segment>
        <source>dataset.path.not_blank</source>
        <target></target>
      </segment>
    </unit>
    <unit id="uEvImEc" name="dataset.label.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Common/DataSet/DataSetFilterField.php:0</note>
      </notes>
      <segment>
        <source>dataset.label.not_blank</source>
        <target></target>
      </segment>
    </unit>
    <unit id="T2IldkL" name="dataset.option.operator.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Common/DataSet/DataSetFilterFieldOption.php:0</note>
      </notes>
      <segment>
        <source>dataset.option.operator.not_blank</source>
        <target></target>
      </segment>
    </unit>
    <unit id="D8u6mLt" name="dataset.option.label.not_blank">
      <notes>
        <note category="file-source" priority="1">src/AppBundle/Entity/Common/DataSet/DataSetFilterFieldOption.php:0</note>
      </notes>
      <segment>
        <source>dataset.option.label.not_blank</source>
        <target></target>
      </segment>
    </unit>
    <unit id="w0DpTEj" name="customer.password.not_blank">
      <segment>
        <source>customer.password.not_blank</source>
        <target>Password can not be empty.</target>
      </segment>
    </unit>
  </file>
</xliff>
